spring.datasource.url=jdbc:postgresql://localhost:5432\test1?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
